# College_Help_Collectors

./: pom.xml
src/main/java/CloudConnect/: CloudSqlServlet.java
src/main/java/CollegeDataObjects/: CostOfAttendance.java
src/main/java/CollegePageParser/: CostType.java  Parser.java  TuitionParser.java
src/main/java/FileUtility/: FileUtility.java
src/main/java/com/example/demo/: CollegeHelpCollectorsApplication.java
src/main/resources/UniversityOfWashington/: UW.html
src/main/resources/UniversityOfWashington/Tuition/: Student budgets _ Student Financial Aid.html
src/test/java/com/example/demo/: CollegeHelpCollectorsApplicationTests.java
